MODEL COMPARISON 2025-11-16 19:35:54.001264

Model                Params       Vehicles   Distance     Time         Energy      
------------------------------------------------------------------------------------------
Attention            760,961      5          18630.38     119.31       2055.21     
==========================================================================================

Routes:
  Vehicle 1: ['cs5', '44', '51', '42B', '37B', '115', 'cs5']
  Vehicle 2: ['cs5', '49', '27', '58/2', '30', '31', '39', 'cs5']
  Vehicle 3: ['cs5', '9', '8', '50', '153', '43C', 'cs5']
  Vehicle 4: ['cs5', '2', '26', '58/1', 'cs5']
  Vehicle 5: ['cs5', '116', 'cs5']

Seq2Seq              882,560      5          17515.50     128.11       1872.18     
==========================================================================================

Routes:
  Vehicle 1: ['cs5', '26', '30', '31', '39', 'cs5']
  Vehicle 2: ['cs5', '116', '27', '37B', '115', 'cs5']
  Vehicle 3: ['cs5', '9', '8', '43C', 'cs5']
  Vehicle 4: ['cs5', '44', '51', '42B', '153', '58/1', 'cs5']
  Vehicle 5: ['cs5', '2', '50', '58/2', 'cs5']

GCN                  101,121      5          10602.28     133.70       1154.76     
==========================================================================================

Routes:
  Vehicle 1: ['cs5', '2', '39', 'cs5']
  Vehicle 2: ['cs5', '115', 'cs5']
  Vehicle 3: ['cs5', '42B', '43C', 'cs5']
  Vehicle 4: ['cs5', '50', '58/1', 'cs5']
  Vehicle 5: ['cs5', '58/2', '31', 'cs5']

GAT                  448,257      5          11367.60     123.13       1215.17     
==========================================================================================

Routes:
  Vehicle 1: ['cs5', '58/1', '39', 'cs5']
  Vehicle 2: ['cs5', '116', '153', '31', 'cs5']
  Vehicle 3: ['cs5', '37B', '30', '43C', 'cs5']
  Vehicle 4: ['cs5', '58/2', '115', 'cs5']
  Vehicle 5: ['cs5', '49', '50', 'cs5']

